<!DOCTYPE html>
<html lang="en">
 <head>
  <title>
   Neighborly Hiking prototype 3
  </title>
  <style>
  
   html{
   background-color: green;
   background-image: url("https://boolightning.github.io/Neighborly-Hiking/PHOTOS/IMG_5598.JPG");
   background-repeat: no-repeat;
   }

   .div1{
    position: fixed;
    top: 0;
    left: 0;
    background-color: black;
    width: 100%;
    height: 80px;
    opacity: 0.8;
    backdrop-filter: blur(10px);
    z-index: 1;
    border-radius: 8px;
   }

   h1{
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 9px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
   }
   
   h2{
    position: absolute;
    top: 10px;
    right: 16px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
   }
   
   .div2{
    position: relative;
    top: 100px;
    background-color: darkgrey;
    width: 25%;
    height: 3000px;
    border-radius: 8px;
   }
   
    .div3{
    position: relative;
    background-color: red;
    width: 100px;
    height: 100px;
    left: 30%;
    bottom: 2900px;
   }
   
   img {
   border-radius: 8px;
   width: 500px;
   }
  </style>
 </head>
 <body>

  <div class="div1">
   <h1>
    Neighborly Hiking
   </h1>
   <h2>
   Log In
   </h2>
  </div>
  
  <div class="div2">
  </div>
  
  <div class="div3">
  <img src="https://boolightning.github.io/Neighborly-Hiking/PHOTOS/Sketch002.jpeg">
  </div>

 </body>
</html>
